/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------
// |  TAB |  A  |  Z  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  Q  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  M  |  '   |
// | SHFT |  W  |  X  |  C  |  V  |  B  |   |  N  |  ,   |  ;  |  :  |  !  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp A &kp Z &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &mt LGUI Q &mt LALT S &mt LSHIFT D &mt LCTRL F &kp G   &kp H &mt RCTRL J  &mt RSHIFT K     &mt RALT L   &mt RGUI M &kp SQT
   &kp LSHFT &kp W &kp X &kp C &kp V &kp B   &kp N &kp COMMA &kp SEMI &kp COLON &kp EXCL &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// --------------------------------------------------------------------------------
// |  TAB |     |     |     |     |     |   |     |  UP |     |  7  |  8  |  9   |
// | BTCLR| BT0 | BT1 | BT2 |     |     |   | LFT | DWN | RGT |  4  |  5  |  6   |
// | SHFT |     |     |     |     |     |   |     |     |  0  |  1  |  2  |  3   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &trans       &trans       &trans       &trans       &trans         &trans   &kp UP   &trans    &kp N7  &kp N8 &kp N9
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans         &kp LEFT &kp DOWN &kp RIGHT &kp N4  &kp N5 &kp N6
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &kp N0    &kp N1  &kp N2 &kp N3
                          	             &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// --------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |  à  |  é  |  î  |  ô  |  ù  |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |  è  |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
